# moleculer-java-issue-3-disco-wrong-node

./: .project  README.md  client.js  discovery.js  package.json  pom.xml  service.js
src/main/java/: Client.java
